$color-accent: #0d355f

$heading-font-family: "Sedan", serif
$body-font-family: $heading-font-family

$h1-size-desktop: pxToRem(80)
$h1-line-height: 90%
$h1-style: italic

$header-background: none
$header-border-bottom-width: 0
$header-logo-height: 40px
$header-logo-height-desktop: 70px
$hero-background-color: none
$footer-background-color: #e4cfc2
$footer-logo-height: 40px
$footer-logo-height-desktop: 60px
