.logo
    mix-blend-mode: multiply
.hero
    h1
        color: $color-accent
.page__home
    .hero
        @include media-breakpoint-up(desktop)
            .content
                align-items: end !important
                text-align: end
                h1
                    margin-bottom: pxToRem(-6)
footer#document-footer
    .footer-site
        display: none
    @include media-breakpoint-up(desktop)
        .container
            justify-content: center
        .footer-legals
            .footer-credit,
            .nav-legal li,
            .nav-legal 
                display: inline-block
            .nav-legal li
                margin-right: $spacing-3
